/* General Reset for margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e0e7ff; /* Light blue background for the body */
    color: #333; /* Darker text for better readability */
}

/* Header Styling */
header {
    background-color: #4b79a1;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

header p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Container to hold all content */
.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Filter section styling */
.filters {
    background-color: #fff;
    border: 2px solid #4b79a1;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.filters h2 {
    font-size: 1.5rem;
    color: #4b79a1;
}

.filters select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    background-color: #f9f9f9;
}

.filters select:focus {
    border-color: #4b79a1;
    outline: none;
}

.filters p {
    font-size: 1.1rem;
    color: #333;
    margin-top: 10px;
}

/* News List Styling */
.news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.news-item h3 {
    font-size: 1.7rem;
    color: #4b79a1;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    background-color: #4b79a1;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 1rem;
}

footer p {
    font-size: 1rem;
    color: white;
}
